#!/bin/sed
# filters the russian from titles.txt

s/Александр Константинович Глазунов/Alexandre Glazounov/
s/Александр Николаевич Скрябин/Alexandre Scriabine/
s/Владимир Самойлович Горовиц/Vladimir Horowitz/
s/Анатолий Константинович Лядов/Anatoli Liadov/
s/Дмитрий Дмитриевич Шостакович/Dmitri Chostakovitch/
s/Дмитрий Борисович Кабалевский/Dmitri Kabalevski/
s/Евгений Игоревич Кисин/Ievgueni Kissine/
s/Игорь Фёдорович Стравинский/Igor Stravinsky/
s/Николaй Гиршевич Кaпустин/Nikolaï Kapoustine/
s/Николай Андреевич Римский-Корсаков/Nikolaï Rimski-Korsakov/
s/Николай Яковлевич Мясковский/Nikolaï Miaskovski/
s/Пётр Ильич Чайковский/Piotr Ilitch Tchaïkovski/
s/Сергей Васильевич Рахманинов/Sergueï Rachmaninov/
s/Сергей Сергеевич Прокофьев/Sergueï Prokofiev/

s/内田光子/Mitsuko Uchida/